[testenv]
skip_install = true
allowlist_externals =
    poetry
commands =
    poetry install --sync
    poetry run pytest -svv --cov=bento_service_registry --cov-report html --cov-branch {posargs}
    poetry run ruff format --check
    poetry run ruff check
    poetry run mypy bento_service_registry
