[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__

[testenv]
skip_install = true
allowlist_externals =
    poetry
    mypy
commands =
    poetry install
    pytest -svv --cov=bento_service_registry --cov-branch {posargs}
    flake8 ./bento_service_registry ./tests
    mypy bento_service_registry
