[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__

[testenv]
skip_install = true
allowlist_externals =
    poetry
commands =
    poetry install --sync
    poetry run pytest -svv --cov=bento_service_registry --cov-branch {posargs}
    poetry run black --check bento_service_registry tests
    poetry run flake8 ./bento_service_registry ./tests
    poetry run mypy bento_service_registry
